; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino

[common:rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
board = rpipicow
framework = arduino
board_build.core = earlephilhower
;board_build.filesystem_size = 0.5m
;build_flags = -DUSE_TINYUSB
lib_ignore = 
;lib_compat_mode = soft

; Raspberry Pi RP2040/RP2350 boards

[env:raspberypi_pico]
extends = common:rp2040
board = rpipico

[env:raspberypi_picow]
extends = common:rp2040

[env:raspberypi_pico2w]
extends = common:rp2040
board = rpipico2w
board_build.ldscript = ./ld/memmap_default.ld